#LEXICON_RU = {'yes': '✅ ДА!', 'no': '❌ НЕТ', 'cancel': 'Отменить'}

LEXICON = {
    "forward": ">>",
    "backward": "<<",
    "/start": "<b>Привет, читатель!</b>\n\nЭто бот, в котором "
              'ты можешь прочитать книгу Иммануила Канта "КРИТИКА ЧИСТОГО '
              'РАЗУМА"\nПеревод М. ВЛАДИСЛАВЛЕВА\n(і - [b]; ѣ - [е]; ъ - [])\n\nЧтобы посмотреть список доступных '
              "команд - набери /help",
    "/help": "<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/contents - "
             "содержание книги\n/beginning - "
             "перейти в начало книги\n/continue - продолжить "
             "чтение\n/bookmarks - посмотреть список закладок\n/help - "
             "справка по работе бота\n\nЧтобы сохранить закладку - "
             "нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>",
    "/bookmarks": "<b>Это список ваших закладок:</b>",
    "Start read": "Начать чтение",
    "Start read2": "Начать чтение 2",
    "edit_bookmarks": "<b>Редактировать закладки</b>",
    "edit_bookmarks_button": "❌ РЕДАКТИРОВАТЬ",
    "del": "❌",
    "cancel": "ОТМЕНИТЬ",
    "no_bookmarks": "У вас пока нет ни одной закладки.\n\nЧтобы "
                    "добавить страницу в закладки - во время чтения "
                    "книги нажмите на кнопку с номером этой "
                    "страницы\n\n/continue - продолжить чтение"
                    "\n/contents - перейти в содержание книги",
    "cancel_text": "/continue - продолжить чтение",
    "other_answer": "Извини, такие сообщения пока не обрабатываются"
                    "вопросы и пожелания направляйте владельцу @borolty",
}


LEXICON_COMMANDS = {
    "/beginning": "В начало книги",
    "/continue": "Продолжить чтение",
    "/bookmarks": "Мои закладки",
    "/help": "Справка по работе бота",
}



#LEXICON_RU = {
#    "/start": "<b>Привет!</b> 👋\n\nДавай с тобой сыграем в игру "
#              '"Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, '
#              "забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>",
#    "/help": "Это очень простая игра. Мы одновременно должны "
#             "сделать выбор одного из трех предметов. Камень 🗿, "
#             "ножницы ✂️ или бумага 📜.\n\nЕсли наш выбор "
#             "совпадает - ничья, а в остальных случаях камень "
#             "побеждает (ломает) ножницы, ножницы побеждают (разрезают) бумагу, "
#             "а бумага побеждает (накрывает) камень.\n\n<b>Играем?</b>",
#    "rock": "Камень 🗿",
#    "paper": "Бумага 📜",
#    "scissors": "Ножницы ✂️",
#    "yes_button": "✅ Давай!",
#    "no_button": "Не хочу!",
#    "other_answer": "Извини, увы, это сообщение мне непонятно...",
#    "yes": "Отлично! Делай свой выбор!",
#    "no": "😥 Жаль...\n\nЕсли захочешь сыграть, просто разверни "
#          'клавиатуру и нажми кнопку "✅ Давай!"',
#    "bot_won": "Я победил!\n\nСыграем еще?",
#    "user_won": "Ты победил! Поздравляю!\n\nДавай сыграем еще?",
#    "nobody_won": "Ничья!\n\nПродолжим?",
#    "bot_choice": "Мой выбор",}

#LEXICON_RU: dict[str, str] = {
 #   '/start': 'Привет!\n\nЯ эхо-бот для демонстрации работы роутеров!\n\n'
 #             'Если хотите - можете мне что-нибудь прислать или '
 #             'отправить команду /help',
 #   '/help': 'Я просто отправляю вам копию вашего сообщения',
 #   'no_echo': 'Данный тип апдейтов не поддерживается '
 #              'методом send_copy'}

#   '/start': 'Привет!\nВы запускаете процессс познания своего мира!\n\n'
           #  'Чтобы получить правила познания и список доступных '
           #  'действий - отправьте команду /help'
#   '/help':  f'Правила:\n\nЯ описываю вам ситуацию, '
#             f'вам нужно выбрать вариант ответа. \nВсего вопросов {ATTEMPTS} \n'
             #f'Выбирайте тот вариант, который наиболее вам свойственен\n\n
             # Доступные команды:\n/help - правила\n'
             #f'/continue - продолжить\n\nНачнем?'
